FROM python:3.9-slim-buster
RUN groupadd -r kraken && useradd -m -g kraken kraken
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip
RUN apt-get update \
 && apt-get install curl -y \
 && apt-get install libpq-dev -y \
 && apt-get install --reinstall build-essential -y

RUN mkdir -p /opt/poetry/bin

ENV TZ="America/Sao_Paulo"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY . /app/

RUN pip install -r requirements.txt

RUN cp -r /root/.cache /home/kraken
RUN chown -R kraken:kraken /app
RUN chown -R kraken /home/kraken
RUN chown -R kraken /usr/local/bin
RUN chown -R kraken /opt/poetry      

USER kraken
CMD ["celery", "--app=celery_app.app", "worker", "-E", "--loglevel=INFO", "--concurrency=4"]

